/*******************************************************************************
 * pistore
 *
 * utils.h:  Utilty functions
 *
 * License: see LICENSE file
 ******************************************************************************
 * Notes:
 * Being a C file (and not Java), please adhere to the 80 character line
 * length standard in this file.
 ******************************************************************************/
#ifndef UTILS_H
#define UTILS_H

/*========================================================================
 * Defined values
 *=======================================================================*/

/*========================================================================
 * TYPEDEFS
 *=======================================================================*/


/*========================================================================
 * Prototypes
 *=======================================================================*/
#ifndef UTILS_C
extern void piboxGetXDisplaySize ( int *x, int *y );
#endif /* !UTILS_C */
#endif /* !UTILS_H */
